<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                margin-top: 100px;
                font-weight: bold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background: linear-gradient(to right, rgb(67, 67, 67),rgb(255, 255, 255), rgb(67, 67, 67));
            }
            .center > *{
                margin-top: 40px;
            }
            #title{
                border-radius: 10px;
                padding-top: 1px;
                color:white;
                background-color: black;
                width: 800px;
                height: 150px;
            }
            h1,h2{
                text-align: center;
            }
            #text1{
                margin-left: 10px;
            }
            label{
                margin-left: 230px;
            }
            #number{
                margin-top: 10px;
                margin-left: 230px;
                height: 33px;
                width: 200px;
                border-radius: 5px;
                padding-left: 20px;
            }
            #submit{
                margin-left: 230px;
                margin-top: 10px;
                width: 70px;
                height: 30px;
                border-radius: 5px;
            }
            #info{
                display: flex;
                justify-content: center;
            }
            .newGame{
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div id="title">
                <h1>Guess the Number</h1>
                <h2>You have 10 attempts to guess the right number<br>If you Guess the right number you will be Awarded.</h2>
            </div>
            <form>
                <h1 id="text1">Guess a number between 1-100</h1>
                <label>Enter the number:</label><br>
                <input type="number" id="number" placeholder="Enter here.."><br>
                <input type="submit" id="submit">
            </form>
            <div class="outputMessage"></div>
            <div class="errorMessage"></div>
            <div id="info">
                <table>
                    <tr>
                        <td>Number of Attempts available:</td>
                        <td id="chancesLeft">10</td>
                    </tr>
                    <tr>
                        <td>Previous Guess:</td>
                        <td id="previousGuess"></td>
                    </tr>
                </table>
            </div>
            <div class="newGame"></div>
        </div>
        <script>
            let randomNum = parseInt(Math.random()*100 + 1)
            const form = document.querySelector("form")
            const number = document.querySelector("#number")
            const chancesLeft = document.querySelector("#chancesLeft")
            const previousGuess = document.querySelector("#previousGuess")
            const Output = document.querySelector(".outputMessage")
            const error = document.querySelector(".errorMessage")
            let attempts = 0

            form.addEventListener("submit",(e)=>{
                e.preventDefault();
                checkValid(parseInt(number.value))
            })

            function checkValid(number){
                if(isNaN(number)){
                    displayMessage("Enter a valid Number")
                }else if(number<1){
                    displayMessage("Number should be grater then 1")
                }else if(number>100){
                    displayMessage("Number should be less then 101")
                }else{
                    if(attempts===10){
                        displayOutput(`GAME OVER!!!! <br>out of attempts Winning Number was = ${randomNum}`)
                        endGame()
                    }else{
                        if(number === randomNum){
                            displayOutput("Congretulations  !~~~```~~~!  for the WIN")
                            endGame()
                        }
                        else if(number<randomNum){
                            displayOutput("Your number is TOO small")
                        }
                        else if(number>randomNum){
                            displayOutput("Your number is TOO Big")
                        }
                    }
                }
            }
            function displayMessage(message){
                number.value = ""
                error.innerHTML = `<h2>${message}</h2>`
            }
            function displayOutput(message){
                error.innerHTML = ""
                Output.innerHTML = `<h2>${message}</h2>`
                previousGuess.innerHTML += `${number.value}, `
                number.value = ""
                attempts++
                chancesLeft.innerHTML = `${10-attempts}`
            }
            function endGame(){
                number.setAttribute("disabled","")
                form.querySelector("#submit").setAttribute("disabled","")
                previousGuess.innerHTML = ""
                chancesLeft.innerHTML = ""
                error.innerHTML = ""
                const newGame = document.querySelector(".newGame")
                const text = document.createElement('h2')
                text.textContent = "Game END"
                const button = document.createElement('button')
                button.textContent = "Restart Game" 
                button.style.marginLeft = "340px"
                button.style.height = "30px"
                button.style.width = "120px"
                button.style.borderRadius = "5px"
                newGame.appendChild(text)
                newGame.appendChild(button)
                button.addEventListener("click",(e)=>{
                    e.preventDefault();
                    startGame()
                    newGame.innerHTML = ""
                }) 
            }
            function startGame(){
                Output.innerHTML = ""
                randomNum = parseInt(Math.random()*100 + 1)
                attempts = 0
                chancesLeft.innerHTML = `${10}`
                number.removeAttribute("disabled")
                form.querySelector("#submit").removeAttribute("disabled")
            }
            
        </script>
    </body>
</html>
