<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: monospace;
                font-size: 68px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 120;
                width: 100vw;
                height: 100vh;
                text-shadow: 8px 8px 10px #0000008c;
                background-color: #343a40;
                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
            }
            
            input{
                margin:10 01 10 10;
                width: 180px;
                height: 30px;
                border-radius: 5px;
                padding-left: 10px;
            }
            label{
                display: inline-block;
                width: 170px;
                font-size: 20px;
            }
            .center > *{
                margin-top: 30px;
                font-size: 30px;
            }
            .submitButton button{
                margin-left: 210px;
                width: 120px;
                height: 30px;
                font-size: 17px;
                font-family: monospace;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="title">
                <h1>BMI index Calculator</h1>
                <h2>Check your Health Status</h2>
            </div>
            <form>
                <div class="getInfo">
                    <label>Height in (cm)</label><input id="height" type="number" placeholder="Enter your Height...." required><br>
                    <label>Weight in (Kg)</label><input id="Weight" type="number" placeholder="Enter your Weight...." required>
                </div>
                <div class="submitButton">
                    <button>Calculate</button>
                </div>
                <div id="result"></div>
                <div class="instruction">
                    <p>W = Weight in kg<br>
                    H2 = Square of height in centimeters<br>
                    BMI = W/H2</p>
                    <h2>Wight guide</h2>
                    <p>Under Weight: less then 18.6<br>
                    Normal Weight: 18.6 - 24.9<br>
                    Over Weight: more then 24.9</p>
                </div>
            </form>
        </div>
        <script>
            const form = document.querySelector('form');
            console.log(form);
            form.addEventListener('submit',(e)=>{
                e.preventDefault();
                const height = parseInt(form.querySelector('.getInfo').querySelector('#Height').value)
                const weight = parseInt(form.querySelector('.getInfo').querySelector('#Weight').value)
                console.log(height);
                console.log(weight);
                const result = form.querySelector('#result')

                if(height<0 || isNaN(height)){
                    result.innerHTML = "Please give valid height"
                }
                else if(weight<0 || isNaN(weight)){
                    result.innerHTML = "Please give valid Weight"
                }
                else{
                    const bmi = (weight/((height*height)/10000)).toFixed(2)
                    if(bmi<18.6){
                        result.innerHTML = `<p>BMI = ${bmi}<br>You are Under Wright. <p>`
                    }
                    else if(bmi>24.9){
                        result.innerHTML = `<p>BMI = ${bmi}<br>You are Over Wright. <p>`
                    }
                    else{
                        result.innerHTML = `<p>BMI = ${bmi}<br>You have Normal Weight. <p>`
                    }
                    
                }
            })
        </script>
    </body>
</html>
